<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raymond/Documents/code%20folder/Raymond_L_CollectionExercise.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=201&amp;EndingLineNumber=2&amp;StartingColumnNumber=201&amp;StartingLineNumber=2&amp;Timestamp=616624896.122908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
